<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jonathan Taylor/Documents/GitHub/ShopGame/GameProgrammingFinal/ShopGameFinalProject/ShopGame/Content/CraftingTable.png</SourceFile>
  <SourceTime>2019-11-24T02:57:33.2575614-06:00</SourceTime>
  <DestFile>C:/Users/Jonathan Taylor/Documents/GitHub/ShopGame/GameProgrammingFinal/ShopGameFinalProject/ShopGame/Content/bin/Windows/Content/CraftingTable.xnb</DestFile>
  <DestTime>2019-11-24T03:05:27.6887531-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-07-19T11:50:46-06:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-07-19T11:50:46-06:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>