<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jonathan Taylor/Documents/GitHub/ShopGame/GameProgrammingFinal/ShopGameFinalProject/MonoGameLibrary/Content/Arial.spritefont</SourceFile>
  <SourceTime>2019-09-22T19:29:29.8353075-06:00</SourceTime>
  <DestFile>C:/Users/Jonathan Taylor/Documents/GitHub/ShopGame/GameProgrammingFinal/ShopGameFinalProject/MonoGameLibrary/Content/bin/DesktopGL/Content/Arial.xnb</DestFile>
  <DestTime>2019-11-21T18:01:48.6427866-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-07-19T11:50:46-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-07-19T11:50:46-06:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>